buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://files.minecraftforge.net/maven/'
        }
        maven {
            url = 'https://repo.spongepowered.org/maven/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.174'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'me.jamiemansfield.sponge'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo-new.spongepowered.org/repository/maven-public'
    }
    maven {
        url = 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.9'

    implementation("org.spongepowered:plugin-meta:0.5.0-SNAPSHOT")
    implementation("org.spongepowered:plugin-spi:0.1.1-SNAPSHOT")
    implementation("org.apache.logging.log4j:log4j-api:2.13.3")
    implementation("org.apache.logging.log4j:log4j-core:2.13.3")

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation("com.google.guava:guava:21.0")
    implementation("com.google.inject:guice:4.0")
    implementation("cpw.mods:modlauncher:4.1.+")
    implementation("cpw.mods:grossjava9hacks:1.1.+")
    implementation("org.spongepowered:mixin:0.8+")
    implementation("org.spongepowered:configurate-json:3.6.1")
}

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.15.1'
}
